<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polimi.group08.GameActivity">

    <RelativeLayout
        android:id="@+id/rl_firstLayer"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:gravity="center"
        android:layout_centerInParent="true">

        <GridLayout
            android:id="@+id/gl_cellBackground"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:columnCount="6"
            android:rowCount="6">

        </GridLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_secondLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:columnCount="8"
                android:rowCount="3"
                android:rotation="180"
                android:id="@+id/gl_ui_black">

                <ImageView
                    android:id="@+id/iv_heal_black"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/spell_heal" />

                <ImageView
                    android:id="@+id/iv_teleport_black"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_column="1"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    app:srcCompat="@drawable/spell_teleport" />

                <ImageView
                    android:id="@+id/iv_revive_black"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_column="2"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    app:srcCompat="@drawable/spell_revive" />

                <ImageView
                    android:id="@+id/iv_freeze_black"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_column="3"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    app:srcCompat="@drawable/spell_freeze" />

                <ImageView
                    android:id="@+id/iv_move_black"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_column="4"
                    android:layout_columnSpan="2"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="1dp"
                    app:srcCompat="@drawable/action_background_move"
                    android:tag="move" />

                <TextView
                    android:id="@+id/tv_move_black"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_column="4"
                    android:layout_columnSpan="2"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="1dp"
                    android:text="Move"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:tag="move" />

                <ImageView
                    android:id="@+id/iv_attack_black"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_column="6"
                    android:layout_columnSpan="2"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:paddingLeft="1dp"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/action_attack_background"
                    android:tag="attack" />

                <TextView
                    android:id="@+id/tv_attack_black"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_column="6"
                    android:layout_columnSpan="2"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="5dp"
                    android:text="Attack"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:tag="attack" />

            </GridLayout>

            <GridLayout
                android:id="@+id/gl_pieceBoard"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:columnCount="6"
                android:rowCount="6">

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:columnCount="8"
                android:rowCount="3"
                android:id="@+id/gl_ui_white">

                <ImageView
                    android:id="@+id/iv_heal_white"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/spell_heal"
                    android:tag="Heal" />

                <ImageView
                    android:id="@+id/iv_teleport_white"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_column="1"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    app:srcCompat="@drawable/spell_teleport"
                    android:tag="Teleport" />

                <ImageView
                    android:id="@+id/iv_revive_white"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_column="2"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    app:srcCompat="@drawable/spell_revive" />

                <ImageView
                    android:id="@+id/iv_freeze_white"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_column="3"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    app:srcCompat="@drawable/spell_freeze" />

                <ImageView
                    android:id="@+id/iv_move_white"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_column="4"
                    android:layout_columnSpan="2"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="1dp"
                    app:srcCompat="@drawable/action_background_move"
                    android:tag="move" />

                <TextView
                    android:id="@+id/tv_move_white"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_column="4"
                    android:layout_columnSpan="2"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="1dp"
                    android:text="Move"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:tag="move" />

                <ImageView
                    android:id="@+id/iv_attack_white"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_column="6"
                    android:layout_columnSpan="2"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:paddingLeft="1dp"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/action_attack_background"
                    android:tag="attack" />

                <TextView
                    android:id="@+id/tv_attack_white"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_column="6"
                    android:layout_columnSpan="2"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="5dp"
                    android:text="Attack"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:tag="attack" />

            </GridLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_thirdLayer"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:gravity="center">


        <GridLayout
            android:id="@+id/gl_cellBoard"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:columnCount="6"
            android:rowCount="6">

        </GridLayout>


    </RelativeLayout>

</RelativeLayout>
